*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.header-portfolio {
  text-align: center;
  margin-bottom: 8rem;
}

.portfolio-page-section {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 80px;
  padding: 20px;
  margin-top: 4rem;
}

.portfolio-page-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-page-img {
  max-width: 400px;
  margin-bottom: 10px;
}

.portfolio-page-item .btn {
  font-family: 'Righteous', sans-serif;
  padding: 1.2rem 5rem;
  font-size: 1.15rem;
}

/*==================== Gallery =====================*/

.row {
  width: 100%;
  max-width: auto;
  margin: 0 auto;
  padding: 0;
  clear: both;
}
.row img {
  max-width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.3); /* Adjust shadow to match the design */
  border-radius: 14px;
}

.gallery ul li {
  float: left;
  margin: 0 0.8771929825%;
  overflow: hidden;
  box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.2); /* Adjust shadow to match the design */
  border-radius: 14px;
}

.gallery {
  padding: 0 0 0;
  position: relative;
  overflow: hidden;
}
.gallery ul {
  padding-top: 50px;
  position: relative;
}
.gallery ul li {
  margin-bottom: 20px;
  width: 23.2456140351%;
  position: relative;
}
.gallery ul li a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  line-height: 0;
}
.gallery ul li a:before {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 40%;
  left: 50%;
  margin: -14px 0 0 -16px;
  background: url(data:image/svg+xml;utf8,<svg...></svg>) no-repeat;
  content: "";
  opacity: 0;
  z-index: 1;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.gallery ul li a:hover:before {
  top: 50%;
  opacity: 1;
}
.gallery ul li a:after {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  content: "";
  opacity: 0;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.gallery ul li a:hover:after {
  opacity: 1;
}

.port {
  position: fixed;
  width: 80%;
  height: auto;
  top: 6rem;
  left: 0;
  padding-top: 150px;
  background: var(--color-primary-transparent);
  background-color: #fafafa;
  z-index: 103;
  visibility: hidden;
  -webkit-transform: translateY(-150%);
  transform: translateY(-150%);
  border-bottom: 1px solid var(--color-primary);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  border-radius: 22px;
  padding: 50px;
  margin: 0 0 0 100px;
}
.port img {
  width: 50%;
}
.port .description {
  float: left;
  width: 50%;
  max-height: 100%;
  padding: 0 40px 40px;
  overflow: auto;
}
.port h1 {
  font-size: 35px;
  line-height: 1.5;
  margin-bottom: 30px;
  padding: 0;
  color: var(--color-background);
  filter: drop-shadow(1px 2px 1px rgba(0, 0, 0, 0.3)); /* Optional: Larger shadow on hover for a subtle effect */
  opacity: 85%;
}

.port p {
  color: var(--color-background);
  opacity: 70%;
}

.port > * {
  opacity: 0;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.port.item_open {
  visibility: visible;
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.port > * {
  opacity: 1;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.close {
  width: 21px;
  height: 21px;
  background: url(data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2017.1.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0A%3Csvg%20version%3D%221.1%22%0A%09%20id%3D%22svg2%22%20xmlns%3Adc%3D%22http://purl.org/dc/elements/1.1/%22%20xmlns%3Acc%3D%22http://creativecommons.org/ns%23%22%20xmlns%3Ardf%3D%22http://www.w3.org/1999/02/22-rdf-syntax-ns%23%22%20xmlns%3Asvg%3D%22http://www.w3.org/2000/svg%22%0A%09%20xmlns%3D%22http://www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http://www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2021%2021%22%0A%09%20enable-background%3D%22new%200%200%2021%2021%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cg%20id%3D%22layer1%22%20transform%3D%22translate%280%2C-1031.3622%29%22%3E%0A%09%3Cpath%20id%3D%22path2987%22%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0%2C1031.4l21%2C21%22/%3E%0A%09%3Cpath%20id%3D%22path2989%22%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21%2C1031.4l-21%2C21%22/%3E%0A%3C/g%3E%0A%3C/svg%3E%0A%0A) no-repeat;
  position: fixed;
  right: 180px;
  margin-top: 110px;
  opacity: 0;
  z-index: 997;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  
}
.item_open .close {
  opacity: 1;
  top: 0px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.btn-view-project {
  margin-top: 30px;
}


.portfolio-categories-section {
  margin-top: 0rem;
  padding: 1rem;
}

.portfolio-categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 5rem;
  transition: var(--transition);
  color: var(--color-background);

}

.portfolio-categories a {
  color: var(--color-background);
  transition: var(--transition);
}

.portfolio-categories a:hover {
  color: var(--color-white);

}




/*==================== Tablet =====================*/
@media screen and (max-width: 1024px) {
  .portfolio-page-section {
    flex-direction: column;
  }

  .port {
    display: flex;
    flex-direction: column; /* Ensure the layout is vertical */
    align-items: center;
    width: 90%;
    margin: 0 0 20px 0;
  }

  .port {
    position: fixed;
    width: 80%;
    height: auto;
    top: 10rem;
    left: 0;
    padding-top: 150px;
    background: var(--color-primary-transparent);
    background-color: #fafafa;
    z-index: 103;
    visibility: hidden;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    border-bottom: 1px solid var(--color-primary);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    border-radius: 22px;
    padding: 50px;
    margin: 0 0 0 100px;
  }

  .port img {
    width: 60%; /* Make image take full width */
    height: auto;
  }

  .port .description {
    width: 100%; /* Make description take full width */
    padding: 0 20px; /* Adjust padding */
  }

  .gallery ul {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns on tablets */
    gap: 20px;
    padding: 0;
  }
  
  .gallery ul li {
    width: 100%;
    margin-bottom: 20px;
  }

  .btn-view-project {
    margin-bottom: 40px;
  }

  .close {
    right: 130px;
    position: fixed;
    margin-top: 12rem;
  }

  .portfolio-categories {
    flex-direction: column;
}

.gallery {
  padding: 50px 0 0;

}
}

/*==================== Phone =====================*/
@media screen and (max-width: 768px) {
  .portfolio-page-section {
    flex-direction: column;
  }

  .port {
    display: flex;
    flex-direction: column; /* Ensure the layout is vertical */
    align-items: center;
    width: 100%;
    margin: 0 0 20px 0;
    top: 80px;
    border-radius: 0 ;
    height: 100%;
  }

  .port img {
    width: 100%; /* Make image take full width */
    margin-bottom: 20px; /* Add some spacing below the image */
  }

  .port .description {
    width: 100%; /* Make description take full width */
    padding: 0 20px; /* Adjust padding */
  }

  .gallery ul {
    display: grid;
    grid-template-columns: 1fr; /* Single column on phones */
    gap: 20px;
    padding: 0;
  }

  .gallery ul li {
    width: 100%;
    margin-bottom: 20px;
  }

  .close {
    right: 40px;
  }

  .portfolio-categories {
    flex-direction: column;
}

.item_open .close {
  top: -60px;
}
}